{
  "name": "react-base",
  "description": "React app",
  "main": "src/index.js",
  "authors": [
    "Dante"
  ],
  "license": "ISC",
  "keywords": [
    "react",
    "app",
    "learning"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
